@base          :#0085a1;
@gris          :#999999;

@ff            :inherit;
@fc            :#000;

@fz-xl         :20px;
@fz-lg         :18px;
@fz-md         :14px;
@fz-sm         :12px;
@fz-xs         :10px;

@screem-min-xxs:320px;
@screem-min-xs :480px;
@screem-min-sm :768px;
@screem-min-md :992px;
@screem-min-lg :1200px;
@screem-min-xl :1366px;

@screem-max-xxs:(@screem-min-xxs - 1);
@screem-max-xs :(@screem-min-xs - 1);
@screem-max-sm :(@screem-min-sm - 1);
@screem-max-md :(@screem-min-md - 1);
@screem-max-lg :(@screem-min-lg - 1);
@screem-max-xl :(@screem-min-xl - 1);

/*funciones*/
	.necesario(){
		:focus{
			box-shadow: none;
			outline: none !important;
		}
		body{
			-webkit-backface-visibility: hidden;
			   -moz-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				 -o-backface-visibility: hidden;
					backface-visibility: hidden;

				text-rendering: optimizeLegibility !important;
				-webkit-font-smoothing: antialiased !important;
		}
	}
	#degradado {
		.horizontal(@inicio,@fin,@ruta) when (iscolor(@inicio)) and (iscolor(@fin)){
			background: @inicio url(@ruta) repeat-x;
			background: -webkit-gradient(linear, 0 0, 0 bottom, from(@inicio), to(@fin));
			background: -webkit-linear-gradient(@inicio, @fin);
			background: -moz-linear-gradient(@inicio, @fin);
			background: -ms-linear-gradient(@inicio, @fin);
			background: -o-linear-gradient(@inicio, @fin);
			background: linear-gradient(@inicio, @fin);
			-pie-background: linear-gradient(@inicio, @fin);
		}

		.vertical(@inicio,@fin,@ruta) when (iscolor(@inicio)) and (iscolor(@fin)){
			background     : @inicio url(@ruta) repeat-y;
			background     : -webkit-gradient(linear, left top, right top, from(@inicio), to(@fin));
			background     : -webkit-linear-gradient(left,  @inicio, @fin);
			background     : -moz-linear-gradient(left,  @inicio,  @fin);
			background     : -ms-linear-gradient(left,  @inicio, @fin);
			background     : -o-linear-gradient(left,  @inicio, @fin);
			background     : linear-gradient(to right,  @inicio, @fin);
			-pie-background: linear-gradient(to right,  @inicio, @fin);
		}

		.directional(@inicio: #555, @fin: #333, @deg: 45deg) {
			background-repeat: repeat-x;
			background-image: -webkit-linear-gradient(@deg, @inicio, @fin); // Safari 5.1-6, Chrome 10+
			background-image: -o-linear-gradient(@deg, @inicio, @fin); // Opera 12
			background-image: linear-gradient(@deg, @inicio, @fin); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
		}
		.horizontal-three-colors(@inicio: #00b3ee, @mid-color: #7a43b6, @color-stop: 50%, @fin: #c3325f) {
			background-image: -webkit-linear-gradient(left, @inicio, @mid-color @color-stop, @fin);
			background-image: -o-linear-gradient(left, @inicio, @mid-color @color-stop, @fin);
			background-image: linear-gradient(to right, @inicio, @mid-color @color-stop, @fin);
			background-repeat: no-repeat;
			filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@inicio),argb(@fin))); // IE9 and down, gets no color-stop at all for proper fallback
		}
		.vertical-three-colors(@inicio: #00b3ee, @mid-color: #7a43b6, @color-stop: 50%, @fin: #c3325f) {
			background-image: -webkit-linear-gradient(@inicio, @mid-color @color-stop, @fin);
			background-image: -o-linear-gradient(@inicio, @mid-color @color-stop, @fin);
			background-image: linear-gradient(@inicio, @mid-color @color-stop, @fin);
			background-repeat: no-repeat;
			filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@inicio),argb(@fin))); // IE9 and down, gets no color-stop at all for proper fallback
		}
		.radial(@inner-color: #555, @outer-color: #333) {
			background-image: -webkit-radial-gradient(circle, @inner-color, @outer-color);
			background-image: radial-gradient(circle, @inner-color, @outer-color);
			background-repeat: no-repeat;
		}
		.striped(@color: rgba(255,255,255,.15), @angle: 45deg) {
			background-image: -webkit-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
			background-image: -o-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
			background-image: linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
		}
	}
	.redondeado(@radio){
		-webkit-border-radius: @radio;
	    -moz-border-radius   : @radio;
	    border-radius        : @radio;
	}
	.transicion(){
	  -webkit-transition: all 0.3s ease-out;
	     -moz-transition: all 0.3s ease-out;
	       -o-transition: all 0.3s ease-out;
	          transition: all 0.3s ease-out;
	}
	.suport(){
		position: relative;
		behavior: url(PIE.htc);
	}
	.boxsizing(){
		box-sizing: border-box;
		behavior: url(boxsizing.htc);
	}
	.backgroundsize(){
		background-size: cover;
		behavior: url(backgroundsize.min.htc);
	}
	.selection(@bg,@color){
		::selection {
			background:@bg;
			color:@color;
		}
		::-moz-selection {
			background:@bg;
			color:@color;
		}
		::-webkit-selection {
			background:@bg;
			color:@color;
		}
	}
	.placeholder(@color) {
		&::-moz-placeholder           { color: @color; } // Firefox
		&:-ms-input-placeholder       { color: @color; } // Internet Explorer 10+
		&::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
	}
	.transparencia(@color,@alpha){
		background     :@color;
		background     : transparent\9;
		background     :fade(@color, @alpha);
		-pie-background:fade(@color, @alpha);
		zoom           : 1;
	}
	.opacidad(@pocentaje){
	    filter:alpha(opacity=@pocentaje);
	    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@pocentaje)";
	    -moz-opacity:@pocentaje/100;
	    -khtml-opacity: @pocentaje/100;
	    opacity: @pocentaje/100;
	}
	.sombreado(@propiedades){
		-webkit-box-shadow: @propiedades;
		-moz-box-shadow: @propiedades;
		box-shadow: @propiedades;
	}
/*funciones*/

/*general*/
	/*importantes*/
		.necesario();

		body{
			color      : @fc;
			font-family: @ff;
			font-size  : @fz-md;
		}
	/*importantes*/
/*general*/

/*cabecera y menu*/
/*cabecera y menu*/

/*foot*/
/*foot*/

/*home*/
/*home*/

/*paginas*/
/*paginas*/

@media (min-width:@screem-min-xxs){}
@media (min-width:@screem-min-xs){}
@media (min-width:@screem-min-sm){}
@media (min-width:@screem-min-md){}
@media (min-width:@screem-min-lg){}
@media (min-width:@screem-min-xl){}
